<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="home.css"
</head>
<div class="top">
    <img class="top-cloud" src="cloud.png" alt="top">

<h1>I'm JanaGale</h1>
<p>  <span class="gr">graphic</span> designer</p>
<img class="butom-cloud" src="cloud.png" alt="butttom">
<img src="mountain.png" alt="">


</div>
<!--############################################33-->
<div class="middle-container">
    <div class="profile">
        <img src="jgale.png" alt="jg" width="200 ">
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, illo. ipsum dolor, sit amet consectetur adipisicing elit. Quis, nam!</p>
    </div>
        <hr>
        <div class="skills.">
            <h2>My skills</h2>
            <img src="giphy.gif" alt="">
            <h3>Lorem & ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequatur voluptatibus nisi debitis in. Excepturi omnis 
                beatae ullam eveniet, repellendus doloribus dolores illo in dolore?</p>
            <hr>
        </div>
        <div class="sof-skill">
            <img src="coding.gif" alt="" width="400 ">
            <h3>Lorem &ipsum Dollar</h3>
            <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid non quod et nobis vitae?</p>
            <hr>

        </div>
        <div class="contect">
            <h2>Get In Touch
                </h2>
                <h3>Lorem ipsum dolor sit amet, non elit</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos aliquam magni eius non cumque quo?</p>


                <a href="mailto:najaajoon0@gmail.com">Comtect-me</a>
        </div>
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>&copy; The aother is Mr:Jana-Gale</p>
          </div>


    <div>
        <form action="">
            <label for="fn">Email or Phone</label><br>
            <input type="text" name="fn"><br>
            <label for="fn"></label>Password</label><br>
            <input type="password" name="fn" width="">
            <br><br>
            <button type="button">Sign in </button>


        </form>
    </div>
</div>
<body>
    
</body>
</html>